# sb-multitenant-db-demo

./: pom.xml
model/src/main/java/io/github/cepr0/demo/model/: Model.java
service/: pom.xml
service/src/main/resources/: CreateTableScript.sql
tenants/atRuntime/: tenant3.properties
tenants/onStartUp/: tenant1.properties  tenant2.properties
